mat-card {
  margin: 0 30px;
  max-width: 1280px;
  background-color: var(--color-bg-card);
}

mat-card-title {
  color: var(--color-text);
  font-size: 32pt;
}

mat-progress-bar {
  width: 100%;
  margin-right: 10px;
}

.mat-grid-tile-content {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  padding: 0;
  margin: 0;
}

.mat-grid-tile-content-c {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
}


dv-bar-screen {
  display: flex;
  justify-content: flex-start;
}

.bg {
  width: auto;
  height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn-screen {
  position:relative;
  min-width: 5px;
  padding: 0;
  border: none;
  background-color: var(--color-bg);
}

.btn-screen:hover {
  top:3px;border-bottom:1px solid #999
}



.mt-icn-screen {
  color: var(--color-icons);
  font-size: 14pt;
}

.mt-icn-screen:hover {
  color: var(--color-mode);
}

.btn-mode {
  margin-bottom: 5px;
  color: var(--color-text);
}

.mt-icn-mode {
  color:var(--color-mode);
  font-size: 21px;
}

.btn-mode-title {
  margin-left: 20px;
  padding: 0;
  font-size: 10pt;
  border-color: var(--color-mode);
}

.btn-controls {
  min-width: 1px;
  padding: 0px;
  border: none;
  background-color: var(--color-bg);
}

.mt-icn-controls {
  color: var(--color-player);
  font-size: 30pt;
  height: 35px ;
  width: 60px;
}

.mt-icn-controls-second {
  color: var(--color-player-second);
  font-size: 20pt;
  height: 28px ;
  width: 46px;
}

.mt-icn-controls-second:hover {
  color:var(--color-mode);
}

.dv-item-controls {
  display: flex;
  justify-content: center;
}
